image: registry.gitlab.com/mtmiller/docker-octave

before_script:
  - octave --version

stages:
  - test

.test:
  stage: test
  script:
    - octave --eval "pkg install -verbose https://github.com/apjanke/octave-testify/releases/download/v0.3.3/testify-0.3.3.tar.gz"
    - octave --path ${CI_PROJECT_DIR}/inst --eval "pkg load testify; exit (! runtests2 ('${CI_PROJECT_DIR}/inst'))"

.doctest:
  stage: test
  script:
    - octave --eval "pkg install -verbose https://github.com/catch22/octave-doctest/releases/download/v0.7.0/doctest-0.7.0.tar.gz"
    - octave --path ${CI_PROJECT_DIR}/inst --eval "pkg load doctest; exit (! doctest ('${CI_PROJECT_DIR}/inst'))"

.install test:
  stage: test
  script:
    - name=$(sed -n 's/^Name:\s\+//p' DESCRIPTION)
    - version=$(sed -n 's/^Version:\s\+//p' DESCRIPTION)
    - pkgdir=$(octave --eval "disp (pkg ('prefix', '-global'))")
    - git archive --format=tgz --prefix=$name/ HEAD > $name.tgz
    - octave --eval "pkg install -verbose $name.tgz"
    - octave --eval "pkg install -verbose https://github.com/apjanke/octave-testify/releases/download/v0.3.3/testify-0.3.3.tar.gz"
    - octave --eval "pkg load $name; pkg load testify; exit (! runtests2 ('$pkgdir/$name-$version'))"

test 4.4:
  image: registry.gitlab.com/mtmiller/docker-octave:4.4
  extends: .test

doctest 4.4:
  image: registry.gitlab.com/mtmiller/docker-octave:4.4
  extends: .doctest

install test 4.4:
  image: registry.gitlab.com/mtmiller/docker-octave:4.4
  extends: .install test

test 5:
  image: registry.gitlab.com/mtmiller/docker-octave:5
  extends: .test

doctest 5:
  image: registry.gitlab.com/mtmiller/docker-octave:5
  extends: .doctest

install test 5:
  image: registry.gitlab.com/mtmiller/docker-octave:5
  extends: .install test

test devel:
  image: registry.gitlab.com/mtmiller/docker-octave:devel
  extends: .test

doctest devel:
  image: registry.gitlab.com/mtmiller/docker-octave:devel
  extends: .doctest

install test devel:
  image: registry.gitlab.com/mtmiller/docker-octave:devel
  extends: .install test
